# DataSyncer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/java/me/asone/datasyncer/: Action.java  DataSyncer.java  Metrics.java
core/src/main/java/me/asone/datasyncer/compat/: DominionCompact.java
core/src/main/java/me/asone/datasyncer/nms/: NMSHandler.java
core/src/main/java/me/asone/datasyncer/permission/: Permissions.java
core/src/main/java/me/asone/datasyncer/util/: VersionUtils.java
core/src/main/resources/: plugin.yml
src/main/java/me/asone/dataSyncer/: DataSyncer.java
src/main/java/me/asone/datasyncer/: Action.java  DataSyncer.java
src/main/java/me/asone/datasyncer/compat/: CompatManager.java  Compatibility.java  DominionCompact.java  ResidenceCompact.java
src/main/resources/: plugin.yml
versions/: nms.gradle.kts
versions/v1_21/: gradle.properties
versions/v1_21/src/main/java/me/asone/datasyncer/nms/v1_21/: NMSHandlerImpl.java
versions/v1_21_11/: gradle.properties
versions/v1_21_11/src/main/java/me/asone/datasyncer/nms/v1_21_11/: NMSHandlerImpl.java
versions/v1_21_2/: gradle.properties
versions/v1_21_2/src/main/java/me/asone/datasyncer/nms/v1_21_2/: NMSHandlerImpl.java
versions/v1_21_4/: gradle.properties
versions/v1_21_4/src/main/java/me/asone/datasyncer/nms/v1_21_4/: NMSHandlerImpl.java
versions/v1_21_5/: gradle.properties
versions/v1_21_5/src/main/java/me/asone/datasyncer/nms/v1_21_5/: NMSHandlerImpl.java
versions/v1_21_6/: gradle.properties
versions/v1_21_6/src/main/java/me/asone/datasyncer/nms/v1_21_6/: NMSHandlerImpl.java
