# Gradle Properties
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true

# Plugin Properties
maven_group=me.asone.datasyncer
plugin_name=DataSyncer
api_version=1.21
plugin_version=1.1.4

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890

# HTTPS
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890